apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: burrito
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    chart: burrito
    repoURL: ghcr.io/padok-team/charts
    targetRevision: 0.4.1
    helm:
      releaseName: burrito
      parameters:
        - name: "server.ingress.enabled"
          value: "true"
        - name: "server.ingress.host"
          value: "burrito.prossertech.com"
        - name: "server.ingress.ingressClassName"
          value: "nginx"
  destination:
    server: "https://kubernetes.default.svc"
    namespace: burrito-system
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      prune: true
      selfHeal: true