---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: atlantis-vcs
  namespace: atlantis
spec:
  encryptedData:
    token: AgA5jfPJ05/0xTXM0Meub2cM3EdSWeg9CHnQlwfH0WigDsCh2B4pO8Hxa2HUuaUg0XQ9e4f9pv3rmwOmxrQDuU2XGhZ2CdR2MjdFQj9jcQdCnS84bPO4wEvg6gC3pfNcXdpVNqvWQM0bz0Xyj97cT7ARvmWzrGWWlVeEDrHsqxVoN+Q5Rk0/aGSWy5ze3g7CtnemuU0yKgvmeQM0BTWFwwR++x+qjYXHmndmQRW7oAOGu/3ioyk0XVNZ6HNR5/G3RASi5PypPeNGZuVUQb8VyLS3ixy9nQHLbjUuEjxSmKqcR0DEp6zww47C08QGwL9Ttvyy6T5p9gnyJn/a3V/SMfpdPNFyYFTRkzmbZcfTsS7LLnN/VfZQ30aA+j85JkX/h8gpPFUXLfebVDYrwAYZ+mntjWlxt+2jM5EqNwCUDyqRyd0ym8Rp32xcd5XuZZJrpTsXCtCtr2dubs88csrAsIkj4LZZHiXzFM5ioLFcjyjZ1lr7+yiE/6pLlprbemzEC/PIopYzr55VOKOICMLZeQPr66DGFhKlVXN9ewLvATJnDPBUooV7KXxk/sGEO+A1k8B5o/DXPhebEfrf2OI5muWYOpY1JFBSr/jCSYViWzzjXEtuPEdk7JkPPt+8tNxYEImykCQBRPDGdI0KZSY5Zkn1AQM090GTNHdGEaG/pJAeXQuGZUrxGZabgOl+Jcmks0iphlfsGFfk74ViCSRYoNlAuOuSJk85JWiI0+jiQKfgyH+Dzj+VnjcB
    webhook-secret: AgAuhFGgK2MHkuXZ8wNWpAnLgFLbyEVeRUABAmw7XenWpMV4t5Lvvyh1zhFGgtD8BDlU1wY7T6QawhkZ9s2XOQmiBGPqPaGciziwsLhXhxPnaLonOGsIbBBvHuEaUEU0J2rUzn6qUZT20WRl5SIhx21D2upGr3OAvnsfEpFEeZc/hqedCJOb/B6FTJSdgdvw8C1gMC0fYiMC92XgvnX033zvbf4B4eohcN3UHTPS/cbBvajn9RWRAuAJvI0hnj4YVyGxBmPSgztKXs9nmCpzpmyLu7YhC4EdHa8rnMPVrwO6xTXtJpgjCskS5xupN7c2YrPPyl3oyviUZrcBEE5E2g2y4HVrjqYaQBPWRW4D42CCJDeBIlLMLDkHJO8Oln1I/Bdao3hLrUxZbrhbn+A3lTeyzDw7BWMTdBVP920aKk16BvGTYUZS+yUm9QjONOGLPR0T5cMJTkEQNJtshI3g69D4hPP3XbJkXwOvIm8faavuVCu98m9DC7G0pd2JwXB5xvcxqgzezkYEApdH9Kt3vXNkaE4Sj94U/2Fa5JXZdZGI5OpsWP4ZU4B+ds6yvwsPkTAPfr2Jq/cF5/Mbvwa+asnK9RTiey7+H41UteTXYd6SxYnuJ/EZ+hWXZ/K/ZUOCqfZd32qNkCXJQv6P6jWBVGSJfwy2LY76WhPHU2gBemy+0FzfuoBfc4kHInSkS0E+e4kLEYrDXnncnfPaXgh9gTNbIurCs+0V1D855LVY5PlrjPaqs6DMvd5NpZ7xpPOZvAIvl/mFL4NIjT5MrFQDmecDkCjkinrOSnHln97p7W55JXSFfI+unXSMnZ5mqetqfHrrXFQd47Mb4uKk3HcvRW14wNTFepRByFv2bnWKxrp/LA==
  template:
    metadata:
      creationTimestamp: null
      name: atlantis-vcs
      namespace: atlantis
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: atlantis-secrets
  namespace: atlantis
spec:
  encryptedData:
    password: AgBtnjttAfQCM/s+jnkqfyT4BjRCqBCfDwlA52MIWkqWo/uxSQ/sBZWWzzJiooVPpIZAN/R/5cfCdYE+G4tpSnq+wOvoG9a0oKiOKZe6vJDl5C1r5a3bCV8P+SMRbgDQakei+4JDwBC5hmxe+dp+CMqdPDw5s6xr71+MqM2MrdR9jOYdfhxAV2J5KHhcAn3zBm1n1KmjArg/zogbpintFJnO7O36QfEsik6V4vwKsVJma6SxQ3Da+YU7PcUvHTanVS2S0kuIgObu2haK6f+Tx4lrFhOi8O3D60Ow7INfAsvoXUabPt1da+WRCtnoEuj2PHrEQCrhEx9lTgTv9My/HDL75+3P8J11Q+5dV6IOjfNDA1K6sqUXQAclTfNxaZRgxUHwb65HRbA3i703LnSwSq2/fZhRq13zE8rJ3i7NvBhb9rVhCVgeZCn1H/mrAnqQ9HM3WNXb3iJ9Cgwy0vArXoG1cO7yMU80m4vKhFtbLDJfWZXVfw3ukLZTEUDBXKVqkdgMh+HdLX9+MvLNV4Ho7/r95z/ItOZ5nnBMqWmzsjaJ0nDJ8RQS0brBTeB/a60G9+xXIrfxy+//NVQU8Gn9oec4hiEOF60NiHoxHO9NL2oG3S9IICumJzKw+Yh3lqK9vcEY07mq2khk3Pk24GN4ReBlOz7GxpeoNUGredu+T9qtgxL81AZgPq/dZwI8Es3o6SRv+rt7EqbAQA==
  template:
    metadata:
      creationTimestamp: null
      name: atlantis-secrets
      namespace: atlantis
    type: Opaque
