---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: atlantis-vcs
  namespace: atlantis
spec:
  encryptedData:
    token: AgBoZyobsYkk7TGMvGfL+7qjoTY/nLkN93CyKjUI9MhNbLyCQB1T9oe8MT+9wqvURK0Np7NWpuLh6heMHlirJULw9Pp/jguxbfMpvVMXuelnF0StSCWWbd14v8Cmu6JiWhRd/F4ppuZ8aIVfOl9KIojtQ9SGh7ou4XqJnQ48RDOjWnQwbw43AqzUCM4hH/z7CloMAzAgVhkWuFNhgaRClYOy5prukpZtrTemICTgcXFeOkux9s6/zv5OrXqVn9I+5AEPmsMClzlwG7fCRHOfLhbC6+lIqU5pKfCWK0BbbtGleA/1GQhaPOsrurQkRixQhEJge/8Yoh4Yp5O0+p8N6xl5oOhTmVrERoIG5SoyP0Rpmh3Mi017G2yozrdk1woT7c9jhDhhLOCS69q7z8hZJDkgaZWduLjK4Cqq5pcmeHQa/3A4fyPeiE7dSNYCu6jjefzzeksFQG7fIuxAAkUt3LoiSi7gwg8Z1oNmf4AhOZ8AotayrGIs+l3HdolJMBjEL9nmtQ2PjnBQJU1rIno6QHLZrqfvQpoYAhjMWX6dWn1Hse48WmvjihIX9ABlYMBzFOtJZX72yUAZi0jpg/ES6G4QaJYdfJccUewsk/IWp3b6A2g1S2Y1nRDGcHrb5lSXYj2uH2OEz2eluvO2qIBNZFrMDfs03aXhXm+riCQtM+QE84Pg24bqx/SZXOA+xs/DswvLiYaXnUl0yQoAh+ZyLs59C5x8+BjPAkVSKJs8fgN0eiPupG4GgwDgoNI+xXEBYXYvNFEohQgUYtWAjh1FIyx0HrDkvcXpf5wW6oN2oOFEvm8KBl0thGUzxr+Aejw=
    webhook-secret: AgCRbTcNLC7JhkyDbbTs4AWEHW1EORVfjdsHV1f+SrtcC9QHZAUsvrCK6B1gKvUgVuzC+TNNEJsz88+2Jys9ZabfT1NDXm4nxyhLiK2JA4w0cAh4SclX+stDicPYitRqo/9G1Qwtt9OqucwrBQ1adcbh87Xjs2msK0SJLp7YKOokfkFL5MwF8Q0lT3C+Jf7AQwlC2JbiQYFTuBTIBTDlEC/PBFEG5AIzQnqDzyAYQrwss9hgSpL0yJ0QFbENLtLLb4Wji1onSZ7o1g7lChvD73vJJdt2L6NQtbmJh8Y9cCxIkfNwyPxL9DoTZlSgJ5wrsfbQuY0/093Pn8NtoFX4wEr4ml008soAbqudcR7QjbxRagPiR2Hu08M2/9buZI6J+1s6wwCbUh8y3klOtc3MrMHDRQRrdr++Ho6rmSjFzsizXx7YDgGL7Bbya0MmCVvkA/IaGjS50/KRdjGO4l0HJldIy2DNb4zenu6ZlzHATx2vhagRfyMvqiDWP2D4inkXB3YLtMz1humitHrHio1gJTyVcv6zn72fFCmN2Bibm9uDlgCrPsftTpa4E1b5jNyGjuFA2oe/5nCsUxgVlLVHINF6S2xiETmU5NKLDnxgcbx95ugT5jB4QzWhWEqMkiTROuMQbPg3ihcxgfMRRckOuBfx1E8W2cnb/uS0xTEG+TDo9nKAUfj9VgQTFTRItTD/+TjnrC3UDK8e9tT+YX5ccRe6FfVx8esFnXRHI8gX0Ux7tf9BAHdEld0feQC7Ic1TBj6NFhMXAu1eG8FgrMZdDf3R9c8gLXIvDlzZpuL9ibUboVba1v8HmXbu+s+pNoNqVVMdwljwm6X4M0QSaJxleCMrfIydmi7O32RD6PRvqJeXyw==
  template:
    metadata:
      creationTimestamp: null
      name: atlantis-vcs
      namespace: atlantis
