---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: atlantis-vcs
  namespace: atlantis
spec:
  encryptedData:
    token: AgCp+3y8G2bni13lOJPMkDBlRh+UMH2WqChbDHzkVklTPPwoSA8AQObtoa/R3pvWJcYxG0ntEoH35DVSV82CknS/rkO8CLPxTMOq0cyspIfgYhrqjD0fycvtGzbn0JKj9ber/lWnuEVqawX9kkSPF+eRHqjF5H3Z2nnz7accaJuTL+F1z4aojaN9NHTMMWvmvSa/tQe7vF+zD9PaLXltLlDfU7VLuBUrTrmMCayodvPYHgTpNiMV8cyJBEBierlYANiYFACQDPF+JMDIRSdT38T7h/YmcQCsPIx8YNtxm7L7FGrYVrO8Is2uU+96jNYfqeVzImxywm2PZHg15BUHxzaGE2O8K2yja5xE6Mb0ijKemay7d9xdUkOhnKBfvsz8wVdeF4KVvltaflP8p0/n35w8cnv++Fk6CdYUX/2M+B5K6hLErezmOUJKgk8xjqm3uUYteLNm1eiE04YjbPNXvTnID3UUmc61jQ7eGW13oxwHBMO1EgJuvml7/61KX2AlmTamFvsVEyYTgOuBrU0X4rBnz78XRotZfwa/XjJOAC6Cp+I4mMMZrM7wScFUxsyHG1ELS96GBtzA1WNXtoOerbgVbkuSDM5yEj0yvj8QA8tbJdvihrRziMvsRAMx1fGvyYR+RGBn1l7qe7KJ7u5rVlO9qSblFv6AWRvkASOcQsE3PT3x/CNvH3kuCG7/pNvp9hQyxgKny+4hVtxS7x0wnZZ14D3XEun92qh969lIGSpR/NFmz0zz0qcp
    webhook-secret: AgBUzB/PiGFQ9grx+PF+VZPtXaQGBmCjm5S/xb9Eir1hzivafZ+Cxueed/tw1Wfa2qAks20qWkQQcuImULVPiRwSUYvqQkYbt0ZF0w4WvCV2hfsd0cTWFLVbZQ3m+QQs/+LGp43YyP2PUU+8cBGEmKOP2NxzRTCwMkNUa4CPGEVycZxvTZaO4mbXhlOaPs5KO3fWmlIfeqkuf1emU2IxrMcf7U36/kFDliMBi7c8be9IurxvIRzkPeXOWPvOME6QCl5/QjLpGP58n1wbAocEvE4WASlFzqPbC+XM/mvsYA1/ivFTR0piVmtgH7Km8mrE+O13/+1JA0Ip1RyWgk9SRXcI7/eDZbyL/EWc8xL4IFxUDBOm2SQVNEwgX1mXVtiU8tC3Y6CA1rDp7TJ434JoPsWR4kFHVax7LKzerQ9glcNuWUJkiMIHOSg0Gp5dXy/9Gr1beX1tQ+PajzHnysmApO5AcxfXWPQOtoKy4F+Os+Eq5sY2EYqsmr+t0d9m9FT2qkW/tlSMCOfjKJd4iYbi8khlX3iT43kPQ3lho9G+w4K6aTA/9dbFRSlEAqbiny2KTJ3c4SAAE8yfAGnobp9SgO7VJQ2do+Ko5xX3s4M9UZhQFvBBkmucRC7w4oR4Z1V2BLHIpMm9ez//kTzddB1B8pOQVqzOGJkwcHwXVfAOvDl7834vtCg9aJQjCBnb9xTvlUadBU9SYeVT2uF/sNBt3V+12q/LWPeOZ4obeXMHGBNPA0rRTdCuj/nnWRslljijb/on7JZHmYifa+6sfcJPBM9Ji0Py6lujIPLqIbneYnf77LqSkHSTGmPWuzSUe7jLMbxUDCNTx+SZfU/a01jwTg9AwG1m2KDUdYlFgM4B88n8Sg==
  template:
    metadata:
      creationTimestamp: null
      name: atlantis-vcs
      namespace: atlantis
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: atlantis-secrets
  namespace: atlantis
spec:
  encryptedData:
    password: AgA9yz1b5Xm94VEVZVeD0yhCYzc4FreoA3Hlb9PhgnAQ6cNND9XskL0kNUpnhtbj2BwKa1zgzg000IdqprDbZ30QW7MlvTtqmHvvdKCar1MG5dWSkeE1bz8TPNK4/Yl+/oRXo2PGjyWoauOsRFsxVgrmG/Cgve6FlPOLX3Y8U2N6SjfHYpzbZ2QCFV/DWB1zEYYTPRNHr+PIpsk6i86+ECIhsr6jI5NMZoZQ+Q47gNc/a+P4rprAo0isbVUxCbw0K2BFl1uHIGjxSfnEGjkNMNaFJ4sLMOXTKk3ycggje9/Az0AK3YS4GSohvvUSwD9xm1hTTPgWxaO+ia3RnLuXwEcKuCgn8oRSTFqCUNUQbZhYBgpQWynn+6EsY/0KqH+lO+XzI5oKsDkTVX2PPZn/amN5HgO8s5QSeOXEm927F+QR/kewNGFHinGUx84EtERBC1xAoIcMA6HdLZ7M3QpDziGiYvKUz/H9VdFqdfw08KSjS0SSqeF4xdO2l7UBzvI8JKGp5oKaLB/naFvyLZAu8Z/bEwDmvepD5wBp0QfvR4D1G4rAhvZkkTs4vshQN6z/Y/TX4nbRov5IghFomc5gkugRAQiWSUyRH0l788/n2K0YqDlZ4U9G2Pf/LAkfD05jBdaRFNsvrEtIHLI3DOObYiwmCLDUKYEcCrBzo2MjxWSWBQ5T/zVX6/HzBAenGGdwuQsM6sXl7Z61cA==
  template:
    metadata:
      creationTimestamp: null
      name: atlantis-secrets
      namespace: atlantis
    type: Opaque
