---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: atlantis-vcs
  namespace: atlantis
spec:
  encryptedData:
    token: AgAITJvN08gT0d+83q7qy44PLae1RPdBzEnmocSkR5zS3ODuXKEaXt9R1Fxkv1F6XWqlTzE1GifA4xvZKIutcWayJRBZ04dbDnu848tOagclFevZP3Sl7qEOje33cD8f/9Qs7Kx0R00vDOXbQHVMW+GHwqK9SL4RPlcZpT+0B5Qv/ZEtv1474E+uQCUQz/dARgEujLSaHesrqJH6+KOpNGwmPmP9FxP9xI9YTiohsgHenpBRVip4zyL58BytvkwYJGKBzcg5Ej1jX/xlYGnf/ts3cSSuQQmCNQzfQGme4jsTb4hOhbNCRAnTDce8MfcYigcRr7WAQd66pZy1jEYj4WsIcjPbfL5sAeBxLcgymHh4S3O3v0yZ8Lq9dIyvIqI27g2hsVhL9d4798Cb/Tzs0IxNv//ydKZZ4P5J6we13B+LgriJLDA6YrahuSKKxjnC/B2/1I2WHg8bdvF0X5Fmro1epxRQRRFWTuYDamzH4FF2IOWhN/m4STDBxrXPlb45azMRwUax7lmNdqzyWVql9Ow5B60A6FYf1ptPomOXjsyW9pgc6c63ipbEXDqmLwdKwgfW6Swy20nmLoZarwh7a1hCPoQsnmWr3EIMAjnfonzBIfgXevp6Yptqnd/hDfWWo1d0mh5FsjsuF/rc2vATzXtFKtk4P4FO2cUq7hyBgyjhepg4xFIsw3PpP9u14ZSYG2fvSt1y8leeoZf3KqhPAmOML9tuQLYbWscBTpmdsFUcQqvj9c9oESyW
    webhook-secret: AgAVxh2icmFT+YIG3HmZbpVV3kdSc2K5g/kyF6KM2Aum5/Ok5HKjWIp6yT8LBZXpeInMg56ptMyrKfPcbFTJH3MBWOTr9E2toTSHt//vJbgheMd0O0+C868ozT2LEaDb4tngUHfwmGXfCmM5Upw+1un7NOVwCqlZ1JaxrAyRMcfB+zIoJ66ilSD+sYhyoaPnyufJG6j+gYzVLN/rhggfSNEXLTog4evkVw8G5Zul5N4G09QM5veGnBu48oeu9T4TUsF01SVbHoCBZS0iMqlYqP4HimARxqfXUHtBsslQqcKST/RP1pzXhXXWnGwBXehBZhgiWEhe7sjXHEYKFdKfCffDVqEjiY+yDwkwAPo5rYYC8h1fS7NW6OfPxbE4rWxFhbEzCocgdFXK9AoyuqropZMv8w6MA5y/iuhK1SjlDbkOb/sF8dNxNhSHlyqywsnYZ5ZadqStFqOQvBOlGKNsEPupMcpuKXYArGUMZ9ZemOmFXS4yuZkNPnGmsjsSVHbsD4a9oPNZ5y2x56snAkcAE95DBs5U6P65bdpe25jyLJ33WpohU2e6/5RzPtdftaFO8UN1nfO2o+czuaZK+MC037qt0lDPBvRGckTMo+iNbVK9J/M8kujxtrNiWYzOKs9KGj7UkAKJWis2flCD/7t/lgHJHS6HgMxlu2DPkN45SlQ5F9HNNwa5RIpDL1szwI82mZBUytpJFmq+VveaOsH6fzHEaUMeaIyPKsP1esudIkiaqyLC0ir0VHxYPBmHgfb8Su62AbDHNrSw39N+Yjbz9kMy7gjdOIq1i9x1gQBMMnBp5vQQBnxVv3/IRoGplDilqSuyabYmMnGzpZ4VWH6y4EhFjUAadBY3DwahdMcdIbMImg==
  template:
    metadata:
      creationTimestamp: null
      name: atlantis-vcs
      namespace: atlantis
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: atlantis-secrets
  namespace: atlantis
spec:
  encryptedData:
    password: AgAgfc9bT+uowjBtbQ5q7AoSg20/x5coSI6R8u916UMZ55CeN7xFShskj6WWI9C/vTHJLVdkoxsd39Skln7HfT3duF9YcIhqlT/Xo/vMy7H25PXNW2unXMiSBsUcgDtbA1Zbu7ZzvPmJLBUbt8XNYWdK+DnjDBaVJokpdss9SS0L0TP6b+md9uW/kxjd1gn+/ImANiTLIC4QWUdctkSUZXRc+0XrTExjJ2TSqdDWgshJfX7B6+n6cg/3Z+JTKcS1yeZpIlFBkvA1K95mldW87ulU1AJj9vfwQ5DPqEPdpOYN+NRHTOAlnwjJ0n6R2Lqk8UEdIZdju2N/xrabW0Qcpm3VhSL628FJ87vH7qzeoB/bVGrdy4qPR2SqAD6cISJo6V8ZIcrN2bT/PD5GhtDaqawfHp5GnRUipbTJG0PBjqi7Vr9Taq1MTi7PyVnb1FQ1S3AmIJefAIJ0AcW0AupGmYLRb9kBJnYwBWCVsl9/m+BKU45JhLGfIdMKsmcqaNM2t8VzT2BBv7ikO6DC5pdYeaXJom54X3XLqKQSqcPqyPQJ3b9GuUlU0QQsIbfCsgc5PQoTFZTfla39gpmx22IMye2W4mxZ8eC/GnNXV5nzXxXyWVyjqH5pt2TwVZICPzT30ijUULT5nki8ZPVxBvlMK4Be8Nm0ldOX+222WTiLAIlFpxpL08BHPLCCl08fz7uunRCmS5G2sH+VbQ==
  template:
    metadata:
      creationTimestamp: null
      name: atlantis-secrets
      namespace: atlantis
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: storage-user
  namespace: atlantis
spec:
  encryptedData:
    CONSOLE_ACCESS_KEY: AgCLRFskoQI1pI2gDiwfCCnn6j3sWwlM06vNIwHm1dDjw7EkWBJnbxmua96tbRSGqghBtxbGVL1V1JvnBp4VjxYFd/dk2ecF0/XZNBCtMF75p9ZM4CRBreBSSwcQfena+NqxxFaq3CLk/5jJfaGTr2Ts164+8fXyflB0+C59030nrwUtRRkMIVj4OP56B3DL4shU4D74A+mvd8YiSRUYEQljl0zSoNNwAZ+3qw+/tFLofpTqL5CD9svSb5DHCZmlbYhoj7t6C75vtPT3rqfdyeIUHE3pFYG4XnIsWI09TwNsN1p0wIlrqxrRqwJXcM3KCJGQxXQbwIfpxZcXWxJEz5r34zjD+POvohWIdfYMQUaSjsjtiQDzRb7njRm0MBRFBAMBHe7SvpXasCGbR76ukPBk1mNJotSF0l76VvRGlgWRY5c5RWFLVzSftK3W1UbNcZTxwM31gFYv4xp8EnUiXr0jrzG6IieT1y0ATgUTMP5lTl8spMow375N19o/ETv4kTRNVNwbkf/+Irz1RHLvXMiZhl/Pv9210dePmVYDqhwmDvM4LUOW2K7YB7vfAMxfAlHw77xgnR8t2mS5USeEjuBVVY3qSNBWOW24BZNnozf//52gIt6bsjv4ylhB6FU+Uz39yamNg/TxmLstjWAnwG3BqLCUOMSTXRB1aNpoSaNljLE9ZQ/2px6J1usJV3C4rm04GoIakgxH
    CONSOLE_SECRET_KEY: AgCfXF77zuxd/EXA8y1Ri5Q5nhuMhfkxDOwVZ/lLAllMB882RCrl32c+Ar/VPLL6bpbWq6ULiG47ovYpL4IaMJQj4Wu6nIXyef8iFC43MA59u0lAzJaMH2j+o/vz/ZflIyqHYzFTv3UCnqq8AZkKFd4MwMEzukCU7omrhgz9kXqcQCs+uzLAGo0IAWBTe4xoz7aLI67qCPfQf8zoiPZQ6Ihw+f49wcMXwCtcTdHXYu1OHbVMgVplIiDtwgr/4NZ3cwZ+T+up9zgzWYArKWzvgH1n1zwHMWKl9K+wFBF9McDcD9yVdEWhlYDKyQe3qYixfT+n0rdQeTdrMZk53kZDXzT9BZRFY+IzGo7SNAw/60b/8j++l61y7yuNSfjx/A/o3gkPbV76NlSiypKv69Yrb43J5ohlnNIfGQC2mJI8sM3JNBvWW6O+0FGWH/9Qjj3bMkmDDmEc7+wzOeGhOMagKRA6vCtrlVP2/y8/czNWN+gzv7ub+CpIwPJQyJDMTTVJmrpKqZ/0ox6Ndi/tHjezSxv6VFD2fNmTW5Xs1YgKfiTzTM0OO1W2nUgR1rPlwyS/OuzT53VvIzpYm8oAGelqhw9GUyZ1CIjXLYTlswe2mTODWSr6vz7i++Qm0wGgkY4ZqpGhBcmr9rYcEcpPR3DCaftZZmrGrp+UFnBbceOD9G4g3JsoZLrbdebTxeA3UE9hm46Zu0cQSoEidOO3
  template:
    metadata:
      creationTimestamp: null
      name: storage-user
      namespace: atlantis
    type: Opaque
