---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: atlantis-vcs
  namespace: atlantis
spec:
  encryptedData:
    token: AgBGpK97nrwtnos2PqR7OTMsKcxNH2A5gdLmn3t0v+3p0Z50sVHz7Uo86WZC4hwl55dkAC+7RbjzmyeSa10LcKbA4VcskpAncoEsC1xK/zghVmy0PnjUhAwxeowwFnpbuZmOKhgvzyJZBxNiDglHv7/6WEC3NZFrikw7O6dhUcGlNXQ/W9UM+dZHorwlfHBXdLZGCs13sLUOVgftb55kpvgv4R4bxC9mKI6+Kp+x5TTBg2p2VI0PgqhBjqI6Kdd5Rhu9Z7DMfKVE6ev0z9S5/r1ZgeSCVtRW64PnSDYQkpbGjx9QRiYyZzBKDIRfLrKoWv5OMd2iX9ma8H7DGFLxH9mTEGsw+LOZlSaSG1cwdewKlkHNlDVJr6dkW8X1a/pthhG7nQl5nGHSzAkMotfzoBABIhca+zGgr3m7pzqKtMURPiPrMxdKP73HDvxLfSwvCfpis6s/oMuP8mfoaToCkew+jDQCpKJ+5uud2oyPA97viXpB0VmG1PJs1LdRhG/l8z+txoUtmVww3vBb689lCBZ73e8MMTWSCfJnfOjPwNFp6+52FY9sQutRHr2PpBU5/gR4QvmCJ1txrl7dZcPLZuuRohmVqOhK8So3+I97XjopZ04x71DiSaFWHo2AnFqMVhX8Kmq0bu6pKbV7eOfbpsezgHjBwHdrkJaNLUxxBBkmB2mAt7odzHW1pTgzEm1GVnDXYLuAiuyejgBtqwYLCmBdApCClndlY2BE/CqS/8sM2WqXUeajUkf+
    webhook-secret: AgCVnQKg7IQhbeM4eEbzqczxsHUfCHkwnu/NmY6op4fSw3jGV2H0WNqUG28tSg/5qRCwmUnRWwHsHElzHuZEqbn1BpSVeUXkzOvaNeukKrmSNG7l9/iaLdov5AxxYBNk2K7IkbJrVHHWRL1V970VCQtDQsnYI9ANj0OCEWQUKPvdbOHhg7msvcJpPoL+oqQzbasszEjbmtW3eH7qb/6RpCIlSD4wgKaNYP4+PTrsA5jPRYa0FAyOQ9KExvGyx3LcE+Vf8epqK43JDmLL/hebM7rtjhxeMoTpT9fD+0SP2r7O4+pKeFmqon/RYcguiqA/OIBkfsLcVvSMyDwRpbyOgDUy/PDBp/D/PeStd4VrCxcbw/uHylMTxqMAT1B7qvNltSmZB6EE30cvuRaBMNCzAjclYbgjE4K+vPvuBTdapYdEOWHwSpu0g6evYCmCdpUncbHThUWae9L/amYGAd0Hu1mZwNEGMROyHQXOLONdKmN3/P2WVID5hGCvBIYVbbgUATrxPpxQIibmwusc4Ir8YZ90/L7mQKXUE8A+RRZSQaMEmr5gUS+mnKXzVUs2z1JC0qwowLXD/drQ8f5FGhwFQM6CDlLzC98a2b+CBoSUAIMC82+BHlkK5dhLEsaFGzvGYh7W4dKEL8QRwFF4EN5wWMfp8t+Oo0xafrRc/7q9ygpFZjESAMIlzRyCSP7jC+RqKYJ9SYe6vLjDsQOqZhZOsxpKEtHsjhKbaKqvMXR9O/LOwmCgUhPc+Hc8v0+3m8HCMC2ej3G3wR7vL5h50HeM8XD11K1zuTqH8v1ftSyCCMzBzwvuxRpz3wjQVt5AeXk0ggrpkP76UAJRmBNeRbHbz4ljpOHNURzs028ucF0KcU/4Pw==
  template:
    metadata:
      creationTimestamp: null
      name: atlantis-vcs
      namespace: atlantis
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: atlantis-secrets
  namespace: atlantis
spec:
  encryptedData:
    address: AgCa7O5PXXxnHxqCyw0j9aqWNohEt/UgACtc9LcS9VOcX8yt3SYxhNNy9sI81J5xf97Kymm/xvLUXmLE7bhibW3Vo4IDsgczPCsl1hHXGcleSpAawb4C5YN2SMdnYtsCTid+HHdKKlYQdKw6L752NE4E/VgwF2CARCCrNtvo7F8VaLFJVov4DQGNWflIYC4aLbm8tyNdcnqoOw83o8NIeXHoLLeHh5h9wooR4+e7d7UmDkSyzP+ceg6X8yDH/PC/1WVhBelYzDx6T5z25r9wWjEBIy7XrX/f9DiP5hpgibYf2AsPegqGzXDqQu0J40Wq+8ODuOalULg19DmhXFfde6Ht4YwzVyJeRasxKcSustGUcykhDexMr23lQWAODCS7tALoqD/qbogbuyCalaB/kDfoIXjW43+c3ukTb6PaaxMIDeXfjGEb6Im0c450C5nzgwthZm25L50IAokAvJJya61HFL4cJ2ymqPZNIjNvFdJShkuLjjhrwREWbuJLm3BRy78WMkK2l98p9U4qgbmxd99FirEal9icAmNicIG8MH4u3yOwzusBZ/fz4+k/Mbdz5IlLggKII6gQPFyltwSj9U76MxYizlvi/1Pt9RU8ZT22etJJLoLgYv82JHsGGN5kCzzzemuh1yEukdKC5lUNNfNHOuyKt8vBZQ0XPVnnz3m6Oz8QhS/xxbsI50V1aL1LkOm+P9CUcfNWKJbAX5UtdQjgBVPgDJjCyaUEhbkRy/opX2JIHfIAag==
    password: AgCFbbQHSb/gar1mZMPOfNaNSipK1iZyghVXHMILNuz3SGHdFm81psW2F6LB04UXdBcvf3y2508ou/beq34cHoAUoLcBgmuDYl1iu39Jz2we44TTcMIw8kgoUBfRDhn03HpQ5OAI7pVSFl0wI4YuPmb0x2C4/PYVvbZgjcjtFBHrotqF9gfVBsYqnX5P8di/EMkuq5OwLL5spqjVIy+KQ2/MlEBThv5oX0wtX4PsWttLduOuFAfBrMyzD+gbn+716Ke9b+9eqjXSG2TA/R3t4cDbIntTaKhdV/7KWdRVpWM5KsywXTU0rwJWtSkyqxbIQ+Sf+jKdSaOccRoEoIWyCDsSxo6yBdrnvOINovapDH0N2AmNeFCpXG8NC9fL80O9X4IhLLlAmgCUSjFsx2lMGKSzCsUE0N51E5TAerFM2fS9eBbfTI3ihh66/3bMi0Y1EGxP4yWbjXUpF1CgWoqk30VlnjjAF5G1Osiq6x5S2/Gd9SmqF07ItbrZvrvW5eQbP0261XwkbOQasdrzeuPYmsR+Kd30ZjlR0qHnSeG5x1CV9SiUVNOFspJEsMO9EKcm1Tj5tD/st6qWMT6LJ97ro4S1agtSGyfkxDB8FTIfnhmS9QlMD40Mi9Y5lIoioXoPq1dpOv6Y09J2yJRKxPd9Wy56ZNn1vJYzmSUOG+WGiJhNYtnEUIAsaVE+L7qY+uC/KPxC5gJFLCsCUg==
    username: AgAm+gqtmMzKdWaCMXQX1qmt6ua2xc3FTKBbncomLrhrnP5soO/m+MqKoAWflXMbU/541+nrJen3gaOnQ2WSZtLdF3KYhixeauqwUp6kg+wIDNoTprMqxRFApoNEnzxXx/ugo0evwvZGNflD58nxOkn8wiDyHxu1vLBp+VJWvFprW67pZcQiXDG+Hj3KCWjLdH6ENlYt5vT4bZwj05pQCvNWmjZwMfOZ3D7/Q/8fOQUyRCCHNwrTARimNp6Yk0YBesMvqKfmP3fUcU4ZHoqyZ4j2hholg3CKrMSyLCdfhtD+9jkDbjiJNVIrcKJ0zsU76Z96NJP4GqbHC3dCFXirL5KTBorePxjLS4H2qBmJgAQeURqB7Rnacu3/Zs4tfL+JNe7VLqbdHgDWeZnrQjCIA+BF2wEDtzruLJ60MpXMKISDVHHKQxgrfjM0idewVoxDS9VAME4VmPH4xlkr1URE6j14i5LxQl9sWCsb+ByqRcVe9OZD0PF7YRtsYbj5n/6LtfnXCDqSbzQNPWUpER51GZXhFYU1Se/DPowM386gMHAN9zE9mEv6UqSvPxx4YAo/ZLmNXmLnKe5jWfRSuxMuUge9vUyPSnJNKedNfpFyeQ1etk5PuxVJ41hPXambrfLCsLZn3vrtBShoorbR0/DkytmxFr10XerXlMrzq5e/A7efIfNQjOBKj+UbdY5XmOJoCW6rxkEDYA==
  template:
    metadata:
      creationTimestamp: null
      name: atlantis-secrets
      namespace: atlantis
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: storage-user
  namespace: atlantis
spec:
  encryptedData:
    CONSOLE_ACCESS_KEY: AgCTtkcj0612YLqjiQNy6RufWSYnYGnz85CTrB7kPPec4lwyv5whLpUg9HYcVK25xK52eSOBLUCylPi7ezVC3E2lLuNvvoHjHwhzvTaZEluhYevZSIHn+TVbl4pG92TmjNTKpAFhqGa8kbz0625BQYN7FygVVSd0NPwn56kp1ZlajZXmbuyWWazBrRHTilb6HxJtkIdk4y9+d3fIIa3kCF1HMwdGPdMDk4oR/8MXiSBv2n/8T7/MhFIKNQOtBD2aRElo4h59VHXZu+cVtBT9bu70ipbvNJukLmrrnTJ679t0wdWkJu6zh+ygz9inyvALzpnn3DgeLKcgVZJVj1g5mIe/QURXuzkJJTV/OwxEIx4P4ZQqbzUYqrqk8fTU0FwApu4zgAaHeFtaUbkz2zdoMO89gK6aoT9858FqBRlfGEE4Azdq45ZzKUslwL4gYI4TdAq8H993VVB66i2+FU5z8COkPKglvZYIqLrIRxRWJPIaUEhI2GO+Wm4sTDeQ6dvpCVKAzpJVsbB5fKFtlkoEzYNb7C7zAjVYjpHbYDeWs18xoL5ppO02tcxXOdAjv2xgqkXV/XbTOmC5X8+B9Cf3URDGpPZH/xkI6MsIK8QIaDDPZjt6bgl+R+HS1Ft577JZFJHGnqYpvZU+IEPFuA9jfvweSJosVh27CGvcb2denw1orexZZ2ahNYeajjOLgTKq19uzsRN/2yEs
    CONSOLE_SECRET_KEY: AgCl0iKNqbSZwosb2Qg14YaDiAlOYQV73ZU3lA+RsG4F3dtALmO7707eZtvK7qT47PNs++F2iYf8pJZj4dq4KAyiiskL6nH7+gCwSzkZ/Ayr966SMJ/S6RZThWMrfmC04VIKq4ybVxRzXHLEcWBrDuGHrW3YKAyFEvH+7mQj4edPIMBBmTFBv8z6Wc3kLmH+MA/1D4ixgXJ/axMupCKi7iy7KMZf0sN8UFZOB2KLRdb2IkE0o3N66EPLS66+x1f8uNqgX8RKEVpaf/Qum9YsBLDBkOvx4hXZDpY94a/enKszCdWFlfo7MblEfz6qlHlOIvanuEvQpJoC2WQmXqJjput+ErpZmEUn7ctqC0z82UnmCI37dzObTMCa0kkRQgLNtD9/A6XljFxbbM4KL44WBfsZT0W9Oik+hoPUvYSqzoSLnGdkm/vtMDHvmc4fsRx8JpylpYQuEQsuP1FCtj1UrZzfz3eOc6iHq3T42iC3bE8EFMwrCD+HCcXa4LfkPWzE6FjxRYFYhQ2ZG6ekW+pVwxZX+Lut+W11N39h5SCeNlEKSlIw9VqwetjyPpCoBWzhfp5vI80w2BQlP/B0rthi+9zF5+sfsGyJfvnvM0OknMGtT5ctcXdAA0PHREgqzMq/usaXhlSfawaVksdLk3JMqxY3/QVxUDNydF4gbAYGqYJe9LXI4f2LwH9kBtr5BIMqvIUnRb9K0TVgJ9gr
  template:
    metadata:
      creationTimestamp: null
      name: storage-user
      namespace: atlantis
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: atlantis-auth
  namespace: atlantis
spec:
  encryptedData:
    password: AgBOlgoZ0bZ5mr7QtKmbJ6dx7pQMnDBo4yoHLYAGdY3WHrPrkHU5XcevUwgSMjxrWIOXaGvAyJHiFxSlEbqNd5Df2DD74YL/phPTBNXHqFrcbkVo2CpjPiCDBWXJ809AAllCqNmSaitowOWKl5uYuIzqEkDTjOBw7QjsIMcJ3XiZPT5HVG/acyx+BnHeo+a6mqqdBgYPYj8DULwhnH0FH/WD3nZUaG/pSnGQ7Qr179RQWzr4IByAczgW1EnVxIwtwaeT0hVwLKjiLtwWvdVorCWfDyTgsQTOsdNkTNpZgxM4j0zcxCAbA83PIG8VwG4eeyaw6TZT6239bXKoaeZGUP8F1M8MnWdaih0icm3JQDq4yGW9zEj7lQqQZu6gxmbDwxj4ZOPKlgYxcaRBcIGwVDjKxnB3uZm5TPRyHuIZbmbThjfipIfeBzrnIMtZ+/m6r3/LspamNqIzKP+XIGrvWVfxJTxZls4nkWzdQZ9/9Kvy7LOFsDXgGyoFo5V6Y+zrwSDxKkTAjPWomasNIutw1vhs8EdMacdqGkO9cjc5Co+7oBwgUkOHIHaH+Ksx265OOK7l4DnGzstb8AEeLfX4v0opTcDVWdbV7MPzQAEQ//XF+QUpO41cIfHJ5GCgIh+uZ5e/EB6/5uNLeVVgWoW9mRyEV05kL+hi9As6aovciQjmEDd2kWpTYJD4yu4NjQ6BndXc3Q7fn4DkvA==
    username: AgAaLMKKlcNJ1WAbys1Vo4dMmFKMKOBXmH9BZzGrHXaAPuN4Kn4pUpreqh2vB4p1BXs/vIq8r5Hu2sVQvDH0kUsXLeauLjHCOdBcWbPdxOTqY41crzOfkwC7GexhZXLcXZBuBxZQNqFnDo3vFm3426uPNf7pqCSxR8RAyc9s+JDPNUG3AzS/qSpC5C1wxr8NEOlclcpwPnPIzbGM+xVFUJoOGd4pxj9rO3yTzGaJqaX0RQ3oikxsnqyOgUB+UkLz1BK5C8/eL/zhmgksSHp49JYuwkOnfScR7Q005t1HgEGdEFzRNF1n6SGSeex13aE6FxjCLZPX5CyjnNIMKgXeCOpOTuq9+ipIjANQxCF2SIlYfQN/8bJDEUl1j3+1cw3YwNfxXSTeiF+LSnHaOEbHgVQcFaTwP/qiuTuT4dJrZx9gj0xMB0DGyqNLuiUJEZaDmL41GXpV+dNYayoZ/C1SkkwQVZIBuWvLT15MsmX5GBOxSa+S+xkPaOxK1MRiplGhtlfh+t17T1q9pHSutgV37gg0ctfUVBt95/6aZRyr+PRTllgDrx15iEAE180KxZhngjktamiFWTHoD07IeZu3NDO09RGs4ZO+Sqfo/6PsCR7POwntNASjgVyg2Ndo52VmAPLfEEg+KhHOFZQQx3ZwQmKMUfpgmClki/KLDcEWH+J3NqxyXRAzJsxTcHkfPzrxTj19SJB62iZX4w==
  template:
    metadata:
      creationTimestamp: null
      name: atlantis-auth
      namespace: atlantis
    type: Opaque
