---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: atlantis-vcs
  namespace: atlantis
spec:
  encryptedData:
    token: AgC8+t/MIsUPg689LUgE+PUgW2iUPyhCGUwb1tjqG3J5v/dZFsJNPrbyYgdARo0Hyd+ziQd0rQlRhqc/TAKeV8EDX78wrYEARhbiue6CyUVDBy0IK320eLAe+IONt0tiOVqROy4Ke9qB3NoGZxdKqS5zLY5UGnyqgUnc0ElLnDhEjUpJIXOAvec3HCYuIp/1UtDlDoY5kF4kQE1V52lhF/rdSzMNwqMPkG/xOqnm5Jm9kkazrCgrVul0zBHGSgMeLKKsH5JmQzRTla7nPoLG7L8tUtx8nY6gSA7pv4pk7dk3RUc6VaAoq/8shUQnJEpeVHtdGo7MJ1Y3tOR2YN8zwZhqRkFRNL1NqAxL8rnMnPQjdQXL7QA5MubJ4Z1R/VFui3426c0WS4mRNWzvHdLh5qEDr9EVHstC5GeMm6DBRT3FbllGmHPGXCUlMaZ6oGMIYnwRI5eyvHTyxwWgBKx432MFU+QObJ7rK03MkOwCDOCBevr+tzUtzaEmcuFrQFOIVGLJRSUBt6NRIuJoNLaysW5bYRAkkv1MN7w+drIBbSBfbUEbsrCo2YOMeGF+/07F74sb3YZBe6/NZIuRrY/kF+loYbLNtfhMDP8uoFXl1+tOPjrXcVlG3Qu8q8nsaPO9gE0QohzPmrDloBg36BMd8wFxPVJWyDrO1bgHDsVG1OvUyKBwshrUImcMl1RW7MoakUJHRzd5QtNxiSvXwezOaOF6sZwJTnZthe4MWltRyDsis3Mh5Kw8Dm9w
    webhook-secret: AgCZM2tdYZNcjDAMrsSBQeR/WjNDmPhv8A2Ybhqaj8pR1SH7bRXAQfjG/8E6SWLAMZvv4FH1dLl6ec4zMgNJxvNbHIgMHLzEAQvfV3rrwpfPMiFmXzBg7iezk2rShNYHACk4WlA+NYbrLj99237ufOVoUuiE3dfdMZIghymKOAStjmD3b+LH8IcOcY/umoj3IqBpSLwnChCcv7gf+ZBSaABZp3V73hvH1hc7OIX+nKxk/1Ki9XaqtArUvyMrgs1Gi6kW5TlpiEDJw4LjRB8oJIdrt9Eer2uf902tdSdDSJ94Wkq+MEu8wJrt7jgpeVGoKPniUDKhBMj3fJ1eUqyQJAUM41iYU1aStkFhRYjEmfkncUH24TLiB8dEjHGaU33T2zP6Em6eTCoA3Wj0uTtaFiA1R5bHPhxGGJWIfnlR9xhxiOmn1j5URIgexLZsUHsfJKXAdvZ+yYpWG7YQUiqLNDlZm5PLgmPAU6okwckDFsSreiSHi6/e3KLzETGVJAzsfMsATtEZiQ8TjvIHgikzFSbcO/c24SC7C1qVebfOhqsheSoerZtfOYrFDQkedlpMJQGkiFwughCD7lnW/WVr3IoCTXTabysJlu7mpPbhLpF1Pm5YzFI7PN87n6r9czrVdbaqzAE6Aw5eCYjLRENf2hEDbrS0IgT+E8OajpRG1jdV8zYvVRWItUfnSlHk5MsYBCQkFYH0Rdx1BvUkXu1YZlb1PpvAvEAdEKpX0cUGpA70Hj6OJ8C+ifh3476p1DqoP6Axwvzi6C/u/By4SmrWYXw289oR3SP5/p6jWsqTCDvYCqfDx8/k+Fn61Ffmy4JB3SpnWnORiXpzwUcKFu2C84rivVHggUuNlk1alBRPLPq9kg==
  template:
    metadata:
      creationTimestamp: null
      name: atlantis-vcs
      namespace: atlantis
