---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: atlantis-vcs
  namespace: atlantis
spec:
  encryptedData:
    token: AgBeBuzh6P8Yvhhci/iscEOLlWHCtmVOt3lGMeME4pWcuMhUmxOv2Wejx5H2n5JE8sY4KogJVW5A9w5g95Qn4b3EpkEvvVz0wd3BRAdm60qpNnk/wjw5LWo+JJN76e/9Vdn2tg+3TkdniDRGq/4tTpDpaJjCPdjxBVLhWgw9UunUbyDQrQyu7GsgSHlUVT092xFreZCNLNnIUDWpqry2n6Dq23+9rM0QGR20tKIq1Ch3OuUbHLpEM9JDtf6hHhcAOejryi1sb2Z4J56W49t7uMU2RUzaRUxrV/ljQx9CyMqkuN8MYj97qa+IQSp7m+Px3xGU0uo1TVUQl02hGJM4tI7Q+lDF5Eh1sx0Mm5PwubkGtjG1FLZWXg15nhytL0iwlDK79MLzH3pmx85YGbWn0xov0anUhPfwj+9T39c/0AbRtdQyEyzmTVNOpqGlJpjX313t9/US2CiPoQfxSCACMDmvV5kir61u5JeRotJy6ZknmT+WoCTIKARrVklzFUPDWqzg2epDjFhtTgW60slrgP3BHpe3MkVXaNJnStQIkkUn15Gi3A/SN1XWMWUzll5E5jlY0I6NUryMyx33XFcJvkuZhVuLVuteZu3PkZ2Qtb7eFB1XAlYnUloQT+JQufqyxdMXjOklr3iAv8xc/XZNYgKXAZXu3kCKv5lw6kiWEeVfbZID0H9TbYYc9kPMhlyJ4d6PfcbndP/Wes/ljhRjw3o+rGpTgvdCzGjo1WgB6lWzsmhMA9fmV2+j
    webhook-secret: AgCzLPCvT0BZYNK5sYHCtHsDTSt10LPHv7IWas1313MCDzqKj7M8QtuJdVW1jBAUHlyDHkYj4wDVPs2PYoaXrGeoUI4YFG0YEob0VEznJXBJ5R4BDDCmqPBbr1co6tK+dYWCKXGUjEOdDHgqTFzI0ppxpqdqFhu1K86iMsQ7Vo0juEYUIKsdARSVtg0zgLdVBIRiQ/y0oYbur5kbo+khlOtbEspP/8pVtIhjPLKpLLFgz6jJjPuEK7TzTAPmUp7Z95yMeGRwDj9U2fUqzM6HhevJX8e5o4cA4qIiEEWY774Wf7cp0TlUxgxvztYKfWJmEVLfEwwvKlWQE8tn8sYo9JUrgGfWRAkJEb4JNOgG19Ibrbcn2dneFBa5y4dLZTj0c1QIT6Lz7f0k6xIhHjp4iltZtGcyT9t+LlvqgiKhezB4DbJlffqVb00PpZcRjttHBLk970bp2z2W2kJTQW364GG58TxL0PCH8DYq4qNwHBN5vX1tXRTCp+5ZvU936PMHbBhHUandsfw2oMO5xFvtYnbqbARr+9VGLcXG8fncBd0CNurABUEC8M07cEp6by352xJzTOXO6XliNlsf2R2eU64POeM9oSRlNGTgsA9l7mn3QeD2LeJjbbbEBEFWot/kSBa/t6p+R7WGBGXlLWCh+x46avQg5sF/Ldcyp0xWICxKxLwW6+ikGbj1wDURZD26Z5HGkFfms8TuimxuF04iIPO+IT8K6P/VCAw53m+MoRBGr4dZXvtz0GkdPL7Y5H/vXE/6vf7392LD0z10sOlXunJsr2H8OE/VdgJD9F8fAuTBzuKd8OsGr8Je5xIGKnaSjQ49dKs0ayWB5pJSh5FLR3CCrMMGiwJ2qeWs1SZ2cH0+OQ==
  template:
    metadata:
      creationTimestamp: null
      name: atlantis-vcs
      namespace: atlantis
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: atlantis-secrets
  namespace: atlantis
spec:
  encryptedData:
    address: AgBJhbMTdFoAR4fgxIcBmhGrK9LbdBoHtTrmrU1+nsOTSuoz0c5Wm9/hWToKUhVDsG2rk7dKQzytOKarJHbFGfsZ0pkCBxtBXWS0W6/Uz/4Udn9dJDe/v4hSqCtMK00Ig6jxTz6S2601yzH8zBXn3NYxgcdJzEUF/N/yRW07iUHl5dlHtEGgu1IDWFPl3hOTnvL3SjOpQHmesR4w2y5RKE0x7Pe6gGWc0xsWbDnFlYxBxG10RGCLUdI8OebKWwEJtrtn32xH4AzbiWQ6PbYU6gHTi0kD9X3kgyEpyaDkMGgDaQBRwwkcY9j7GCCP6gl5FwMBgnpAUCTU1PL2pKgvT1j7f+UamS1n0V9SbEwfu2tiPxrh5gqhb5JEPeKFI2/L5GsPEZdzs9d4t9KBNDu3uEdqZTUbeeVkrJJlmJPGgWMlR+sLkjEAl3JEqVUhK7MKzHwbNFa1yx9DRHHetIgisgNa/NgEhsa6MDfs7pZjuvRawhwbCZHzRduKo0qKkrSSY4kZ0Wr9OP2UlS4Fh8gt9RlnztNPFqlV6ZrmoQJ6REVsgaaAYmubtfI2JjVrCy69xlhzzFJYryvZxXWK2P7ZiAgdSQYU/vhmp4dAHMln74vCiGjez4MmIeComZ1cuGn1Kwjmw8/bMNNSJA4TUD3sWIx8p44yRIkhHnlax503dNIl8NjqiNrJzFmn3m7Vxx4IZzEM6cGd7YhgXg0R2O05q7I/JGVa4to7q7BU2PmU1zP5fARYo/yuVg==
    password: AgBf941rrcHj4r95osEUUmGrw87iujVvMvdcV6K/UlBa4CIEmUTE3K39B7swY0Y3RQBBOEuEFRI1qguKyf3W+oGyvZMcqSH0Vw0ayXdZVE5FYgLRAFgT0T5m6C+KrOxgM1rRwo89zbT/39QNvcCFWLm6VqjIdmH1admTCSE1QDjJYzyq1hlHUsjbxA+Jz8TaYqdyi9Vu7p2xmhtZ7O3AHehMyh3/LeW0tUQpjMGCGczTCIvbH9wCV9tUOojXiXzqErDaE4lc9uBZ1bH8jv16H2alRIZU0f8JKd3DAbooM9tuttLv9tmiWhrgnJYtc5zYhKvky4oNbdPiFk/0lWC4/VxbI1XwlvotuY0KbmTq1uT+LGcaZqqWqDlaqHyQgQPfTx0PYVN4kjfsqZlsEgXIUrllwkoB5bb2YV5XwdHOTCGVRHe8HCHLnLvLFR1bN1LUEllTZg2+DVkQ7XjV/+PcraKG+/TSYZyJ0t2SPkU3EJtxC/Q7a1i0bmBtxD2BC4gdNwqLcfjCf4s9xNl5eKi693rUAXXy1AksuqbQ98qCeLmp/mo6NUCDx7w8kY7LhpXrmVLtgLWHpmpZUZJEbj8gl5zmx2IduMe6Mk3GUZY63JjsxZwlfe6OcmPl27LHOyFAQWdlkbpSO7i2ToQXf0s87nOqxE6k0OtpIZsxG+H9pnbDqmdpIiQJcPvAvp6sE0PKl2O2oJUyotevqA==
    username: AgCAM7/GNEBumhoU3kAIB7H4fFKO/t0BSA0Px8aWo98XkwpU8Ke8jtWKWSs78bIcduINYEUQYW1G14H09bnPSE5E+BdCgzdyBOJ2ljcp4cQ7n8hGp921zJElxoRwYA/SjBl6PvhSVzrRAYPP0n23q3aQ9Y7N4UdDgSy0FJMD6q43V3bqfOgAP45rTQByn1kFDUHnebIjA6Phh5PtF1Vq1c8qURJmUIq6WaJq0Kc3S2wTc6urxUjemsrwTNG/3JXuZ7uDH31Wr41YqCd2+tQoQoDCcJwTP50yng0dDNciRJ5bD93wTooFp5lqI+bIM4nnQldf+YUrktYKBsoq28raDwQQZFGh5VMlB+x2FEe2GWRVDMO41jm8eXAQy7gc+AYBcjHAJj7Bx8wE0k3mqpgFdYGecgcjtpNWTqHXuKEujiVXtlVR3xfRXmoJYqaw1Yh5X8cWr+ZzKaFE3pjDZpSoL1phlPBaRtuh/o0sf6ymhPRl4BnuPDbSbk4U+VdCFHfsVsGKPKiy72CnQE1g+3CnAFMGEZiGHdQGDFuyqIbpbyR/udI/8umimSkmj5MEvRZk7qo7CgnMQfhykOkuwG+H11R+DkArAx0fkCFoIu2TxRzZN6QeVoNpeHI2NrG3LlLHwF7Zu7DOXFprJYIgT90LykXuPe/y/JxlPgAlgOwqxc7/XP0+14L28i1GY7oV/d1PXm7BOPi/ng==
  template:
    metadata:
      creationTimestamp: null
      name: atlantis-secrets
      namespace: atlantis
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: storage-user
  namespace: atlantis
spec:
  encryptedData:
    CONSOLE_ACCESS_KEY: AgBURJ50ZT2Roecs5VjVv0gOO2ErMCialH/qd5h+fYtiWa8i2Y3HmvD8eEHn8B9NBQJPBg3pVQ/3tgEr+ru5ejB6PP6/xYNh0ktjBXyZ4zxwEP49vjvrDXYEcLaSrzKROexa1eES3XX7U8fyDRi8k5QmLJ0lxa1eyHXTIvW0YVZeWz+lmltXl2IIl+vDCnmwCfgYEirkeAGOhjM2dNjw9qQrWkQ37RWdvsTCJyKFg+sVOMHEkjOZP6rQIkSmqWqQDUMs/XONDa2qjxhw1XWiAxl2j9wWjO/eMZ9KsKUM0MCLSeYHIUUNWuOgnQ4/O3pdSQFbIjLFJgIGdSf1YyDNld8FwrZOBWboa3ahqYwamgEZ6PlWlM4z9K8/Eeg87bwTmPRLFPAj1rxrpA902+jXqmRmxqvhK4A3Ipe7VHKK2/5p5h4UmciPeH57vQy+BFVnIcWywOpx4YSrBPzOoBi8AbIBz8SEQNWmcXwocEQVET3sO4Q2pLkngNJ0wvsRvanK1D+8axM5zn4tyaK/J42JX/VZnjWgc4oSBt4RpVASBRKRjlm5XH8aRTzND733cHERsXIVKUMd3t/a0tw+AEwZPDp2Z7DmvmXMYbNxyBdpjI6iaY0NrjzWH31n0YD8KkZYqSZMRMZa/Pwl+Wd/cbICzRfQ5PQLLxuXdBhrgg+dwAk22gG1WcNCBCK9Tfpths70yVBaTIHvi3/5
    CONSOLE_SECRET_KEY: AgATzbIE+w8uKxIvgyZzOLdtnJkFnS+4uInPRO6zG+dAM3bjU/s31tVc14qnq9I6+IfS81bZeg1iG5ApbVePRGQVg2Hwunrwcqv6zmd0P52FXI5QMdpyr1CVlA5bwz/Z5MueouzK93RosS08r78dRqso3vI1NvIkT2SIIuXgYZu6yLqaoIkyCljvc5CQWJZBRBw7WWflHIThi5qAOR5sWEHZLy+Cyu1mF2AVSUMmF/yvG7f9uT3tzgD9MAedWzGjBDCr+TaDOb0UjXucVOJ8LMHiGA7IRBP/uTzk4LxNzbIlAPXtrHaCqlYKA8zYpB1bzG1JuNE0tH5pLLD8vyTVFJRoWw+3jPxyv4qQxwT1dwYH/ZT3jxK+g/JX5T6HuLv5zNn7WgzTFfhy14Yg5LFKd4j3wroU1i0aqnMvDcNyCv+LXn5jDm04PkyVyUpk0bNOezRgsdAyRdr3hd26efR3DyP94DrKY1NBtym9spiuv3/sl+GpHnyCLaUre8ELOXoPT9i7CkHXFbhUMB4PlADaaRTNedRxKy7qfYJyDLHl70J7j2NDO8feroNJWCd2IMk5DYG772TSoxhyhbzxJyGnNOxL4vHznKcmub+dPZ2CeupjmAeg7esIkghkVU45B6VpNc+ZkoV0l/AMPKds/uP2UVX6pziEP+N+z1Jys/OccRZ0fLYwmFX4876h3CuzWzaeIPqJlHm9nKAZe1yK
  template:
    metadata:
      creationTimestamp: null
      name: storage-user
      namespace: atlantis
    type: Opaque
