---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: atlantis-vcs
  namespace: atlantis
spec:
  encryptedData:
    token: AgBn80kexQafaQK5La1QaWw40evMb9Wt4nL1rOq6K49qB9LrXOsQpt7IEplcYncWJvE8ZqtgEY0glCKuLMWeRxUUjPfUsi5NLdnwoZM7fGOvKVIxPnKUsfRzXb2Tz0A5xDHok6rdiNvfO4ItKKrzY9JWa6jetrr5Rv4PW1xJF0483HH9le1Bg4XVL9YcDbjH9G2NPAsb4uKHAMPK8tHenWANu0ruCXBBuIR38yaE2wZxwHwPpkP+fG+iVEfJhvhHJ5/0b1pubU1xwLINiXAaIXLG1KaTJzxGL5dr3INwqztAUVDMV+Kw+QzWy4RIdx54gKh6G8+lCGg7E27NGWrcAqim2GY09ErxdxwuZSElQq8h4CuDQaD85CHX9Zt3W3DIwE8w4PqD15pPN5SrN3VDtOht93EegfM7wmADBuc/5CiSzpjzQ9dihn6Q1JVVWhPL0VjA2PVNkzfJodrAO0FpDMiZQmd7oed0CKBZR/mHajG+OhENDn3Ca03XxXvynh9gEkMJZ6wxL+SO8FRE8x/OkoEgIiowC3nWmXjEgSHOL9jBvjFt4PqyuQyJFiGKHef9PjRu6KmFTIx6zu9YoZAZZDEIpt02XzQRMAjlROWRp1ZYDg5HwXASNWvn21RwfNsCbPxyDocGNnppZhgIuIM3qJkAFVOsc6teTzil0iHEY5TmZFgCZHEGqaGRuBIRcMjYsfBd0uSMhwiDEpMCU5QFH5Po6miS1gcPDmTuktbW/EeslCmETH3KZBG6
    webhook-secret: AgCXsvV5oNwUYjo5lHIMr3uonBfJZXnYB+q3YZn0Kk99TSrVSy3rUOsV9XNQXX0JnnNOp3LmM+Jq80/l0qmHVo8UC3/nEBpNoORbVFnsXb/dlKOmyhPCdnndIAqpkfJ7u2NetiZrctjLX2LvcYzv/0RKFwRffcCx5lzrtgSl28LdSC7b0/QSvc8WJJiXlPWKyyweZhzrWDzDkM0FyeXzgvz3batVomM6byQ0uAR29cllzMwY5j4+kLx8bm+mu16xsZ/y0fTiHk7F/Vvcxc7gdjQMu7rluGCJnA5L9YR0uSPMKz0swk5fh0DHakpgWgnFubQ3ZUrsu8+oNOer/o16FaGrtdq7fYX2KkWnu0WOky3upssYHJ+XbKDgIEVLzV3DUroNgg1IdUD0XFT5FFTyrdbjkeGHp7anTkKCy3UP19DIqgdoZbsH+esghc41wfqDWZ7hWIsLclj19lbqWhyg2s6q+FstPHnsLyT9npY52YQmzk6NqKb/+V+GIouh2efvi6bxgHgaUjDT+GW2UQ1L7rVzwczgQ1fezvQliAE8iH+qJMdVKnKDKqe20SVmQCNx40CkTwmu7KcnqQ3NMT8cZybiefWcaoX2EwqA9Wc7dQrWTh3MoeTPVm3BlfdPz7QWZKA1J7BKIUmKW3fTwVtiHKj6ZAJh3QMM4g1lUNBOYbGrNt3rt2T5l8+beqTTYkwebuvpXT0p5C+kUHnjIht9HJ1NCNWhtX0wpx7BdIqJ85qHMiWZjOp1tT6Xgg4dId+p3QABgNW2pt9N3GR3EsULgWHc52vs+IYm+zPfZ0cnbxOHwftkDLb0qrsI3X7Ey1EDk4f/1cPB+D2Wetdnbbk5ttKuVJ0PPHH2zivdHwbhe4WDeg==
  template:
    metadata:
      creationTimestamp: null
      name: atlantis-vcs
      namespace: atlantis
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: atlantis-secrets
  namespace: default
spec:
  encryptedData:
    password: AgAG8losk0R/IOa2rxJ6cW+RcPfvxZx8nCcAR4/YlFhZa+4SgR58IxIzB9JSVSiRv90kujoP6sV9HfA/Rv1xNGha4G5/pDFLpQ8CkzCmZ8bb55KaSx8wXprwMgEUWzWSO3NgdbtSyJ6CbiSWkIE4GeTQmOeCrKqHFj8YAzSC/dqzWbebN5/XzS0b9Y0iDQpN2/pteL9wz0X51GEOSvRJMVIZD5i+KMpyX/PrseKkwQdEyUwezEzw5CFQNitaHT2EwcSELCLw38I8Dzi7QiHGM9x/sHyccNzWbrRObtP90zynDFvJvjJV/YbiFp/W81ABWVPGlzeNfNbTVxMycMZmR8+TvIKjXmgoJB8y34HL1NWKxhIIFF3PSrX2UExWK5R42LldCORjA84pBfbIAme70/jPPw5mWxZQgdNz/wq6KzRf8auA3voGk7B+cyOlDB1LKuJkvYRwGemAaV60Wz+kttO+roXqMVbR4bXWt83MwqRJJIxwAZy4doBZ8oDqg0TimrVo8hEmyZnh+31n49Nb4iawOUciGatDPbJh09Tz+X1FrTiXIk0EhEZLY/1ZJO3RA0oO4HE8OVX/wpQZ70pBtEn9Hc61JIVmQl/ulOyUBrIrFS4K3p8mVpA4uLgxNhBQEGRK8JhWiJlL6hG4nqfBPmqYbwSuIUP15wkFgs9gZSDlwwPW7SJDP0Z+FTF2FZ2vPv6fJWooVcd+EA==
  template:
    metadata:
      creationTimestamp: null
      name: atlantis-secrets
      namespace: default
    type: Opaque
