---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: burrito-repo
  namespace: burrito-system
spec:
  encryptedData:
    password: AgBkWtk7vdDKo3WtXCnyNj21UelIfra4WEsuPUZM5eVdEOF5G0Y2aqHse7ktj9iqM5fUJlne27vMGEv7nmbiJ6m5CyQbx6PIJ55gAmLZquYcfhS6LQMss8xPYd3I1zF8AtnA4ndYph6K9myDGUztZE4N4HYg8/qjMFy6ISp+Oe+kmMDBzcS+8B3Gz0F6kkKCTEmRSA2adc38p3U8uewgYLvhUjA/TYPvEg74sFRTLkkqEMzjw68tI+oOCEjFzlT8JDxvPW64B31Y8j4yH1VKjgb1SCoM0WjZHtamZXwHIs/eqQIP0PJck4GfyIhHpgUYuQPr3UP+Y10nnSV1kLPZ9JZ5370aZ6Ql0pOw1kDVXaQPaQNJpBuTCoLUGQM56GLFNsV8rihThj60T7K6VTG6XJLqTfB7QSVtjUYmt7QvG02meklw9FjRFtSKL0z7LF/5ORIS6YT0tuJ9Y8aFjFXUjcCgi1cZzRqQs6q95iqpVZ6buemSnnHHguqZUwXllfcbGEsbYfW0PodyExOrsVdS912dckR/8lPnuGX4DEKJXwQwWm9Juam0uFdPQNs5zMluu3vx4VqVVfeTqC+8oIc1twhaSryYMJWawyKXTxzsbq3EyvzGTDnc8w/oU5E0QOrTK6lzaGUHVXHeqZKVsxNBVqFRafIMZO7q9oeSxVtQODNjjzro58OCDKmY/nY6CMLSyt5oG5a8GlB8JLSyIyxjn8uiGZWSJAE4FhpdHJywj/He/C5SDeHbvxG93Gb8f9Z2658iyEQFG09juE58xaYwLfm+i0XwsvLGGQYxxdlzSZTdVfNKnX0n3QKNjlQcZGI=
    username: AgCpyb6sfWI/D9xcjpM6xPyG4gtgkMFZBBUsJ3uLH7vzvhwV3FisZsfip3sAJjvGOAh0cB5NKaiCOirsxDgTnLCSTvLe/RCn5LrTXE8l1QooCOwWdbW9qutfwAkzl+FdtR803yjYryemrQm3ArSFBD/D1lCu20wIDVVGOS2dgnkxnC4XgY8+9Nc+U+UVYiAQYm6CcR0kCrdoPveuo57WuaqTE9NCmjJUTwdAro9/Iax+qbpLFm9RiJaA0uAUlMODlqUrgyMi7uxOeyQVvEZbSUd+6GZ1wiG/5Iy/nN0kMZhXJfNN/jrKX2rpDKiz3bEBVrsa5hPi+7/lzSuMX7RTL2+Ru9wiveOH/fRXVKT4pCl0eSjnTy93V/nxLtizO6oBj/t5vFJV2h2AO+U30JxqvtfuuqMdiVlq1pctqlvCrBHM2ko5ws6wjRE0AMiA3hpH0yHR1JViLN2kwFVOKsfz0OYTeOgd5dBnlBcI2xe/U+RLrmYiaACMJnf6JHmn+vPFewNt9NRm4p0e+K5QGHdZA1Va+4JA88xBiGIAEzVpwZPmy9pFbyH2shMc7NJceeVjyJ871F5UnwjYWJPJq5JxOTwlfjjIMggEe+JCOgO6sdtZyQtzis1r2gCl82D9lkcoOI19Bg3Pd292EdZUsvwlBx7NUowsHb3SXHcuSe3dx4EJrymahU4rmPub8iPou+NLn9kvUpdDClNBCkTO3pw=
  template:
    metadata:
      creationTimestamp: null
      name: burrito-repo
      namespace: burrito-system
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: git-credentials
  namespace: default
spec:
  encryptedData:
    .git-credentials: AgBpcs2HnMRB3s1WAwktupyUn1HXDl5EHcHxaQOnLNhWu+VHX44FRqth72a3cIec12QJoD32gIlaZd/SCjds2QKFG7l8gvrLs6YfNr1k6wohEZKB+mCJ8EKYJtv04vhC9Tm2dXJpvXn3ty1Kc9zDI9vfRB1VWHbjdzNa4YGtDEJBEK/tort7gX8ccoSlHMLZC5GkPmLMSEU5WwtyTqpyVkfsz8sRcoiFi8DqCwD/c1wiEc/6f5JuG2MhrDUh6xC9efe24m7qjOeEAlBoIlwjI+2ziXWwUyKTOf/EgNy3qT8P/BXS/8ir4Y6cUEWY79suqaCsB5Y/KzBDkhhpudsOZTP8n5syfvoM8u+brR7arJCzt808NKwVHBC99ohXSK3OXkOwef+XsU/tM+G5yLaifOyuFHJANCouvD2jdI0gmAt9rdPGNtJa8PrpzlE3M91Mgw/5twq/duaqRf9/Rzuvu6uct+3AubMorSVhPWyQCnbIV1ftAtoDuRvUCf42cGQJGqKTI2lctirWc76RYpCVZ+CMQuRC46TpYAg7PMzboSJIwAJer3h67vSqIKTP1hvPPa67f7KjrFQx4OZT8BiySsDkEHelTssE4sD1BOaVyX9I1531KezzIsnBTpziWZaGNUhfITgZzhXwD+HwA1S1wT4rhsoegaOwPDpzHWVMBdmJZBFTGNXj6Ni+40GsJUK1II++rWQr5D528ue4frQGg1IIYQV6kE5oXGZxKxh3y2XJMFFJhm/vDrX+gVlWhUFYBHzYWtK3BxmmPqNkC4NvhwwRAhY3ZMdnw+M3YKICi0Nwqpfshd4pdoHBedjwEfa4uocHzGE4JxXme1WgzOVx16LPrFTvPKUfEihaIbzp6Hk=
  template:
    metadata:
      creationTimestamp: null
      name: git-credentials
      namespace: default
