---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: burrito-repo
  namespace: burrito-system
spec:
  encryptedData:
    password: AgCTfTz7211ZOm06vWxOTnYAuRHj4lwUsihGBc1KOgCo6SJ5vZ/vd9y90gWQBTGQy9JU+DY3+Lgd6ubiScUexkN35nPnTOHzS0Q2KHPBAHRDwYGa/LdLRGIZL7EVghzx8xL8toAE02QjLHYMP+81/4rC3BKTOaNgz2l0lZWA7DvSNQjGry0VK8dwVhSG7syU12U+PUcTqvDIh2SwepAk4/o5MrVmUoCBusQo2oZoYeFQF90K2RO9MNaoIYt+eMvRhR/cPpQzRKN9Nqs6/r2M6O82Mveju5O3LUmARAMJJlUHUTKM5GQOqkXjITdrNUdJu5bGZlymGa/bE7xrc8mePvI1QvLcIprF2XPDrYUjruud5Za5QbYMledP+uNZKZ+0z76gS0zdTWaC3osHXlmr2rwlPvoewkap+PILJbVOAbUz/hKK0xzs8FoEWq/BjKwACFMf78suoaPFv80xBz+J8IlHoBZH9OSfUbwq070OTEYkE/V0eKtaBe9gfhNjUZuLpJuJAnJOXEHxIQH/j/++pKGF8aSVUf731/Hzc3vk9Iw8XXKUW8TgpUBHO7G+Hlp+cWHHbx52dDIn99RX1+OKnvNf/DEpn8nv1J2dFFBqSE+LqNqkd2dHar1EaOb0YC+UUCDLaTH9OygYFasbBA/TpRqpKsh5sK1Fz29dXspH928Cq3TtkWZ0MRbuXsuUIRJARwSmkKHYkK1wKecFfmeIQjiQaygDWijdZQiHxO4c8H+ObxuWPV3yD5n2aJUtrMutq2bSTlOeOUNA/7QcF6uJ74cD7+FVVcMG8bjYCrgal1FUcFtzzekfYYrUnrs2zw0=
    username: AgBGqSJyOYCNA92GPRTSxEJ84h9xFbdcmL2VmcpJ0b0wBTbZjMWiqSX3qHTjEA0myN0cdsQ/o9w0QeTljaAuadZtQSbmaNt0YlUxOAhKETpPj8ZPUODnolqPGf1xHyl94ndeAEFbINC96iTsb7NvjE8K35mzvFnJyPDw/H5U8/jhMd9X6SO3beojWdMT6/68Uizw/qkLxAd+E2kqDhgBaC0eSax+Ld2k6CzjgglcBVMdpXWMOVC6S0aUk9L9laHhDU6XwSxcCr1KrJvG6Ylf/2FN3mUhhN2a32JUlRPh5R0bgvukfsFPU2np0Elvpo+kptgf9VVW3p5BHukYdcoVUU4p5UvYnB1VAoVFNo67r7MkAM1tzWYCNHhvNC7d+4/ekM3YXjsx3jJ27KvwBVOGAlidB3es0wl7zbt18fvCwMW+UdNSZoXHo72rt9K2dLSIEDy+rngOZyOcSXl9WQzPsqR4O7XPzZ/XpyXjnEcOhuz60m5l8cy/qLKgektZ3OcqYsLdkWJe7gMe/jQd4J0jYVjlNqds5QUfNjCuh0N+M9QYWm0q/NrihVg8PxuHNUQNYVDP8evVRc4QYmKGwM8pbATlGD1T5Re7uFB1fz2Cxqu+QDD+yr/0Rh+YAKRCaPATQocozgtJIJRH/PJEBBro2WKQ2R3xVhyNKNUE+a1tuzu8JtqdMyuhyVDq0YzgUE0hUHFysbIuYt4m1J3CjgM=
  template:
    metadata:
      creationTimestamp: null
      name: burrito-repo
      namespace: burrito-system
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: git-credentials
  namespace: burrito-system
spec:
  encryptedData:
    .git-credentials: AgCFkSt364oU0jo2K9p4S6ggzPWRKQoZKy6goxSO9TmzpATZNa7SVyEhOSJuqPYe/plTlfUlFx5KggmlEcjgto9LLrCg5esfNkpO80Y78IsX4EaCZRrDe23gDXDSntb6rod9Qv21zDxqNAOzqpTDFm7hy+J5HbK4Lbym54hj4tL3Dkn0IOKtp7XObR++E3xsjNbPT27ic1ypD8j5ldj4bgdhCD80j759z5hND/jlcn6DGkQITMo2WGgs18a/1jK5PUAvlhGcH5eTBuGzgwsJMoH8y1oOKm1Ca/SNLiN+4iQLwpB/lRvj2eExuqR6k3Qkryfjo5FjHYi9TSzol6Xb9Sks2LV/HWIVs9DWVWRaFZi5SkAcCa8XR/fXzBzj6CdTfBzTj1XsSglR9ErDUSJEBHs1pBy5qEhxwBtbTaNcVRwVHtWEl+JpmpnzfB/wZfNvTh1nucgnNQDO44LmJPesnB9z8PxFUelfEwUHOV8BY0V+ZGbClVTYtgFf8XDdt8Zf8PR3KnIFfndNNSVAUPNxxiFOvRSKiSNQ3TdscKbkrCpMtTfWbhqpQL9ZsOuzytrh+4HwPbFZPar0bZa/Ss3gxMkbAbBHPqv1CjndGhJuEUO4SXfMMXdpBz1zpPYnqWg4unyxjL8I/R6PXHAqKmI11qDNB4wXOSVPmKplSm+PWDBdjXGme+CkoaXj/Bzcj+Vu0cCF1ERakxEvjP5m5wVqFewJdQrztaW80ksy7S0UksPjeA46XVbOCDI1rtziBa4ZoFVGi25t8lty/O2GhCJHweVDgARGlEluY7lpUl2qgoMMRskGM5AAXQf6qPgv3Ey9W3I0Je4/kdsINNFD5cKXGrbOmUfpB01eoHPGodOgKxU=
  template:
    metadata:
      creationTimestamp: null
      name: git-credentials
      namespace: burrito-system
