---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: burrito-repo
  namespace: burrito
spec:
  encryptedData:
    password: AgA3srOXdzklJB/h/yNYOOXtyL0IywzaxqgCArvl4+2Zn6urh3fiVyiOXsEdSBpW2zVesu1VsGJfnXQYluk1x0r5W5hZNT9BuCDXE12kanP+lWvprr2MQyDMeff3z1rfqYGszw/sFGz77pVZe9B4RH1m6HeD8sC6B3yJC9y9wHx+GaIlCJ1z/oV2o4JglKXKV5YdDzqHTP6XsuoCd7Zy0YLGHaZoS8TLKp+uWxMNmGDwAmtVkWCt72bjQkziMo1skDiaeatSYWSgL86svKwQjaqNmWF9CgR1HMGoYFHeoX6Ua/8ytoYgpXp0ih8bWzxS2XInAL29FYmTVzM/M2VGDukAM9e9bTuo994h4yeG+VSkXkCImWLxHOD0Ga7vLLvFVTbvsXae/fAvsGc+015HeTpsuChEE6F6SZS4ipf890MSYR0yZILzvO3ksk2AUxgjGr7jJMDsOUtCQUIbjkSH8LJu+Ixbuen7V79SjLUB82rm0Ks+G4SWhl1fTiiHu2VCl4mHFt+Q5UvaM9atsYLZqL1eYTsu4QA1U+ukWPK3dTxPPaIWr0heCnoiJek/bwebwLxBu+rXsvgjDkYENxmpGKyScJae8Su4p5wOh1wwyeZkoMLa4WjqeaKxDgkqWgvMw4hNxyj+lbCnmkTc3QvtbTtEESA+ounMXFdXpbk+bqGBXikuspjsTP7YW44Yl4FTk/FJmVN9sfLIn2TjWVR6mJNCEERny/jYhK7y7CMQMIIToK3HW9ksdE+qOlNhkwwLFMSmj6bZFGG80UNIsZwpjj7t+gSz2+FqxmWpw+K+8aYQUWxoz8bB2QQFQcNU6wU=
    username: AgAHmCuuZDIRmFqTBwCuBRHOEUeVMS1rSaBKnrJflV9x0P6+hQdcdlKTK2UxuiiXmzITS9QrmFH+s0JUseQcPE5WEn1IVL7PbdI7an7Kb65vAoam23wgsS3OCFtWdGQX1/RWPXLKNOXo3QwlbNHpoP4tkdEi1o9r0d0+T+CzY6DZuAmBXhBYHb/PU2O3+Rr466DLNkfLXXw2q8Xo4gCBOPIGf+KWE5gMUGNvQWamuTshjVqDKVP9V+4oZoWsznywdNmpkriJfmSnvH1OuDcZy0KBvtq+zPVo26j1j8JI/8ou0FVNZQ1uT3pl13gfDcnA/VzxUlgitfFJcMqiv4W15IUxUrkTioMUMvZQTt55O4rlBLMbETN0yxLjsSlISDd2aJANb54IxSjlMjnPWuz4/b23ZJeb366Ye/3CLSiIlpUD+E0khjEHnWASLssMfLg8NnhhmjPKx0kvpK1tOnTS287VwCGY6s2B5OgsMVrVQ/vz0+8EciQoOd2yvPwnC1MMu6HmAqnCZ/N5/EDTbOBM37oTIbLyUtaVtpSjxRiJ16Cbg3zmskvycv8xsma2PZi4ONnoxMZ1KZrMXwIhgftUGcSXdQmnII6sTPVlkGBRF6tjf16prVWUBuyCsX4AklEkjGb7EVut0SF3mZXDvkMgNq8w2iJeudPur1tu7G14O5jXfbbChf+HOYaOSGkqTDvnv5jHelofuXXhJlIZPFU=
  template:
    metadata:
      creationTimestamp: null
      name: burrito-repo
      namespace: burrito
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: git-credentials
  namespace: burrito
spec:
  encryptedData:
    .git-credentials: AgBpmUGaWy8UhzsDUkKzFL7Qn8a3M8pmdwaqsCvs3i7nejkucfGyDPURFcb6En/9KO0aBczUI6KD6DR7CzHRzGdnmomT/bkB8XbVgIz9PzQYM4dJaAM1yPlvJfUjer/OF6R9EkqnTK0qheCV/uNjPAw/G9nFiKrd8mxg8f/Y4ww+RPMpPNmZdF8nG+jU+C03RmSvrfYBiZzPArNC7wnBt0WYvKtTgTJqQnj5N05YnS/yNBqV/ygnly4vWWpFN2+K7Ku2YbMRbhVtY/KK+m60bXYTpNtXykjGPItqOhjzpgsyoxxfCNhIxjs4AmJybp9/tP2q6GqfIP8ntWueP086WE2KoQZ+3NaBiyNKANVFCSmTmPj1eC5f3qxC1pYAdIPYGtMs728hew7CgjFeeIBtnSphZRE9UNsNdJPVtM4tQybKg9b44zmzFuFDlY1gMEtiDbufzPOvJz4sWI+P3ZmDOg3wX75Rs6wUa9BgMly8hWcddZBZ7athDpFwV0agZ36vJ7u8tcnPZZMNRzJHsYQCiosawKek2nMxMW53KG7WB7orF/ww8FNJ/Y15l/fETqFA0jspry8tQU1sZCLiTdxLL+D7szUCrWHzKGhMTwpw080g4gZKE87xRszCJSCxj/H4KMmGrJ06OxQUs9lf6lpJ/OgfCzaqHxh1sbBjWlzEl6TsLd+E6V0zWTtLa5VIn5n6ztd/44O4Np+ux5GcE8KO5gXdHbkgn0Jp+o5o1tAwe07kKSgs+WBb64aYscssDu+2Khy4XMGHFbrkpIkmTXv91AamNFjw4g1d7CsBj3zWWnG1pv/rmomUCp9BwUg6Ri85zyKcfieHtBUxvPnddHaxccDNKC0ffn6as4/uCUwm/dE=
  template:
    metadata:
      creationTimestamp: null
      name: git-credentials
      namespace: burrito
