---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: burrito-repo
  namespace: burrito-system
spec:
  encryptedData:
    password: AgBA+XMyuV/4mnz1Rc5pGiLSeGIS9BpZoL6M+v8km5shmwo7X6KtnAx+filHFcSqg7hAJLOsl5udJpmAZq7UXTR0JXtBVHGSn4X+FobURv0aYhz2dMes6sBrrRrAKEdMf8Z8FpCTiT2Sa2PNMPscalerIqvbVGC9k38dAhzbPeEDCn7fMbTNeZwJ1suWgkrs82dkrqkPkMmQbXj+1ld4Aqvuf+wMCAVgGsw3o/5KAYNMfj5iXU+wkOxBlOJNug/u8Mcx+o9btkDzQKcLmdmJ0R5LTcZmFpjJom3GTiXhY26EyUIbXPG4NlLrSrmcLsxoNrlyaAttQBdEfNwEkc+r0ZiJt6/awF0VBTU+HvdHxFXk7083Wl8qu3mgtglxutjgDHjRisTl/AzVim444877vUwLlBRs39muKb9cLNBaLGqp06+O5h9IPVZpsbkgPgvf3PwgdAQ/YT0XQaT2aHpM3hBvgvXXHbD0eNhwjBiBSOXZO778luYPBTPMs6GY4qILbNglt9fCtt9spB3WuuE2S3gGKBe226wgtlGCgYtfhGuhGTLhWpcwU3hYnpOZ/4CjDZyZ3xr4ODCCiF+NJEAsB+HI9+Q8+8toyfDbGw9r2KASuLx5s0yy1l8uRMl5qn41FhEqp1d2pZJIYKClcLPGCR9aqwWG+2EJ22CvZO5Rapqlqu+y+dmFsKX7bgPxyoufX2bghCF+ELHhT1FZu+YE8oqVodOgAQhd0JNQVYJSPan5w41u/2e53WOqrRlF75f6pgDugGSY91ZdbDvbh3PabYRmeYsrbIjs3/MsQnPgNa1bt4XNooBLM3GJK+mrAdg=
    username: AgAP0Uys7OfTo5r3qz3U/uvDhN2vEHFhIetuaZ7BVWZSEimPwB2RQ1LomVZh0bTbk6QOEKO2NsUmfHZ+7lSoeLI2ggbYivVWNlXk+X/uOvery1/Lj3s6rCKuU5BjVLVCP5n+1hI6+u5go16+I2JsJGNXqZHoK5ODHQfzevLyjk5jpbbbDrztN/UIIqCvjArCdGNvmfsSIpnRSXmGibO+mhne9hZcwEpGZYxKjd29/OcmNsS7nYkJPBELkAKdke5KRRo0XXRedh3ItsyUMdY/PUm8MqC5kYIG0NK5PSn8b5/en+7g0OBN8GJ/lKcD6fU24p/1b2XQJYbkcw6h8LrC3WV9W7Ot1AIC4/4bipRy4SwXZB5aqJY5rjB+A6AOkN8OUmE7o8NOgJYw/X2sRklyWacckd+I+w3qJBheTirL5aBxvJDkn0EdbjB2fW4jUYYy14OuzIzTlzfIdpzHM6hyk9FWjThDLDiPjwuXuokgtey4RVLUqOavhri3+hhYlkyjXpWNxh3V69CeSJwQDg3iing7nAkh6GROcXallu2ShXWAoR+dswPoZ3DwtIXjFWybH7Az7iGjd2lyzHqpScfnI8omRVYPoPW7boadlFLwffnb5mgTnHHv5z3rU8PG7b61pTO9w+iyQm6X3+kcHxXWEL83TQ6RbiBdg6PkWbTcDtZhPHJVuxd0osXKOusEEu3Y3iS5bNG5FnY2hr7THqY=
  template:
    metadata:
      creationTimestamp: null
      name: burrito-repo
      namespace: burrito-system
