---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: burrito-repo
  namespace: burrito-system
spec:
  encryptedData:
    password: AgCAMWLL0fZlvA4F6ZmI05q51TfbxxxuRSmfuVslGM0uzVyNwjWLP/SK0jWFwZvOKvUP4TGCFZ95euAjlr4xTcdlQS/Bi6ZJXzhBZ2sqGadPe/TPzh4htld29R8j5R46XoJppVUe5on9eMRCv2aW8bYwwJETs8MbodvWkWZPxr39cnv1KV4+WW2K4ppnyCbIlOC1Wz8//NfS4ARPOPF7tXpKIgOrgGWgIMN6KnapuuJgbDBMrdlm50C3Nae1iUfDXl8WTwJZ3EXT9ns6ztkKGwwaTVqJslxmDcYCvrKFyqm/vSn0HX1DIpXJ/ED6k0yG4MW+lccBHnmg2xcnafoGSgAUsIvjPOBkh1WDHuHD+3hoC4jVO7Z2FbMwdFxGcF3SCZ37qoPy7GXDAo1MX5MKV9qu47UPD3jT5/3QUDlb7dgpP70/JrxAdD3/TKzD3dxAXIJjkhTvKr776TW3j2K/vs3L0Czir1h6woQfFT4bKX1c2MZ8eTi1OxeL0g2MQGyWHuyxRWy2+efEJq0o41wFwF105tA2BJ30rMnAKGeXyKIYkZVueuukKA5l77G7zDxIjT6eOSAtNdI1OndyVGnc2E3NcNUGd3Hfn/qSD31c/Pjx11A5BBDdERTfj+tdvi65LUmSax7HhLcUPVvLREJSoetrCuHaXMZ+t7yLzksZcpr1ANg9X8T2FexM1s7O5j3eaN7IaCNnnz1D0qoUH8D/CGrRo/LVyAQp+MlN9foa+YmMXRV+mL4M+Nx74XEpiM3C1uTVSkVQOqBHhtncItc6LJAqgL9uZHeNv1LR72pJ/o9YukyrJbkBUabXnCMAGz8=
    username: AgB6UvZPv8WGxpKS4LTBtp2bRTow1methJF8/7ym2yxvBK/lKyHjEylo4V8RP8eFpdTiS+Rv1Yiydn8t6dpiOCz2Mb6rq8IXBl8KhZNHE9kB78GbB2AOhLdTq8vwZyMPUOofNI89n53xNBDZgrXzwjw9unj75allz1AaqxF7sTvZiP0hDbjMmdNSevJsE6VIg9ew1qUhXgP5mlS8l97xO4oovk+v9q/9/fhh0iAK4VCxMCCQX3pB5M2BArODtYE4JyI2fgP0bFkKE+Fbt0yuN5oqwoeduZhJxwLmdjs0jL96ZVWqWIIgAEfJaC7dcTx2sY59GHfj72bNqrblAau8alocrpCvnHqEd0tz7O0yscmu1QGtFCKE5Rd/W/AgG5kaL+Lvm/XjA0vR/W3du37OYWWIyguKXYncdxqefAR3nntj+BOBFwdUdagP6HqiIaLyV9Z8LSRTquqv0qoz/F0Xa6Ie0iVGkpBFnkABHDUsyEDqAgVO9lRFElCYZZd6mLcQjmb+LSXzWNIP4scRYT3/hsKEwnhXiAURmR4p3ZPTpKXY2SPBHzsPAUeKwQrWLjKlO1Uu40WATYCAPzb10oTXWH9PuUJh5b248i/VMigjvgrk7WiYt59rLbbFsVu33D2zn/VYSvK+MwBR/zxYxv5aPfMeQjdSdKOBcNjzdIsW3y/Dk4e0hNbTmf8lRCfJGsEcJlQ6Z59vbdXqyiIyz8Q=
  template:
    metadata:
      creationTimestamp: null
      name: burrito-repo
      namespace: burrito-system
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: git-credentials
  namespace: burrito-system
spec:
  encryptedData:
    .git-credentials: AgACAiTKB+Wc5/miJ4HLL4/ZtLOVdGo4sM/Jc/H2TAGDdSLD1hlYHdeY8UGFWTISkKF3IuNEJMoOZ3KkAie83cYtlFAmVXJEu5XQoyktJm/vmvNEa6pd2hXVeQy2MIJGmwvE+7dnmltzBuKcZNCmvS2cUthdXiEyL+bGfebHMCjMnIqhfyhbs5GJmSrv6fNs0B906NSAKj2+41Efs/na+IScGk6F3mYygyhschp0PEvDdgqTCaX0dhZUnAmw9DVhheAcuFEYdYOk19csUkvhkCKIPvmkCb11ujBk2i3F9p68lTgHe0GEWPlO+ST2116Tge5K3aylGe28DZUWeiUJvDCE+ryuHIp3phlUfTuE/M6wsJ37+EXZwnfX58y3gJo4nZVUpr3t9NmglBI8m5ZnMxiLk7lh2By4m7i3jF3iax1XtJfcoHyJ+7UX+LxmmllzIu+J6GvR8c9rf/pErOCzXNUnC5lfKnyPli9fj65N5XEecYKLmCVe+Zc7x2smx5Olss3CrxJryXWZ1HYXzDmzhJiFOAu+jaNeH0oKgkEKVzMYLR+V5BxY1kIAW2kDM/uNTY3kAyCKh6MBM509SHHdACHCWajBfXlzmPdAk+tzGDaVpOkq7Kn+TBI6Yvz01AUAn5wJMJLHlMjjApxngpFkCXsuCosQNOlYMJa8mg5f97LIKsDWW8XA4HF8du1ou8YkFBvHax2JlYKSH8rZKKF5h8z9imWnvTE/9g2LdASWx04lWH5v/LOyEQyM0x76v5xs+leUOz4Rhr9xkP+wJyUCsZCpCh5L5ZLm/I109sUeFvL/pgAGQ7kBBtkaZ48aq+vHLSkzUk41ohq5MHshKIEiqLOu3rpgzpjkPV8ioP/BXjA=
  template:
    metadata:
      creationTimestamp: null
      name: git-credentials
      namespace: burrito-system
