---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sempahore-admin-creds
  namespace: semaphore
spec:
  encryptedData:
    password: AgALzqgFOOR5K3p9Mb+qLa/vR36pFygZUtuWjUEdY6zem8w8ZKmTVl7ki/K5iSxEX4CjDKu8xLkZINLC34KQ4xFBPkU7CmwGRDd4ZRKjm6lAu/ZbYynCHSSZtKjWQFgFqTHeq9S3+QZik6dLaliLUVZi1EeivuouywvX0u4b+ROSEBfMRnIWsayMriXHt/7V5R6OJjROyaRRE7An/3LLGUAuePzwdllFslDYfgk5FSf+9OophvrHhlLcJFi2RlLXDE9zH0jQHHjZ/tMBTm/Bhorxn8jxRhmwLZ8Q1ClE9v5ViQ4lo0gnsQjWZxJDxh/2J2qWtfxdmhTAU4mKDHohiV4dL3g6ufgS18MPkVzbzUUV3EnfnK6P/e5rPM2A9Get+ZeFeM7jNfk6SiV6XJIi26dhdo96nCG4DVkbaVkOMYUXUo4HZBkoRmoDcX+dzddsmPryqYsbBvIDEUYva4Hw5tBplSxVJgr3x7z4/XYWhW7rsvyT0sbNrMVXPOyAqexnX94VIn4F1SDOcZhpEyAIdzAcfg4Qo53zpgiS4kDHmrHBRF+M21qTt3cxi428voqfpMU06Eu/7PO9HYW3O2n5hFyIY1nU7AGvU+TQA0nKv8onaJtV1ELWtlhALVrYoOCkpTCfBnHuz+O5mfiEnz5UQhN4KJOxKd4VrBW6F6JiPthvGnbIDgr3lpaZhP67jzYm2CTt+5H+mrDD0A==
    username: AgAB9ZsRZVbJ2jR5ihANaaN+LstLOcouJa1ZHWZEUgF7z9rlncmph+e7PCrE1U49Qe/sMeWnBB0kD9WH06nSBcVsdw7k2edXDhp+DStJIkVOJXuppIT612Du7dd5Bvcxr1qrqwTJC7q6QZLJgAWMMXN7uGyQ92+PkjNAp07pZ1cZthQ/CLkxVS5r8dFu6N4DLbLl5K1PljzonGUUTT1umnZUPWgUvQ6fPfVZ5IHR+Q3YKWPKSMyav+0kcL96St3d4N02NT3v7huaklbsnm9YiQAXCykLVWLQLpqUSYP6/tNtkG42wSGTTeelGLNjv4JYcrA3r/iBZFtORFZ4g3jJUP8WpSozvViV7jVyV1GOlSnwk1p7mSIIsKCk2CeGYJIhuCzttmZ0N2q7oqIgKZ0T/8dnQJLIKmIkyAVljvPdhpoJYWrd71NO046SBCpRCQ4xvwpsHkcmQOv/+JivNhVf5hzLY9KJ8Riu0xEGX8FsicDij17reWX7uZxvmzd6phg1SgVXrfKH5BD3VJO31lKpjcXMAFJ6RCJFzEoX6y2+0eMlHWe3LQaKCdWMiIgMDFq7oTgaHmwCKJNQJX60vxVi6HyFHDYez1MpGY9DnSh2jPoRslKIyMwDceOBzzbACO4p/SQGYVgehP7A9Ljnc9J2yc4eVRtx0SGPNT+7SaqllNW/2cIVHvc6liQNm0IyHC7bmceQFBAb7A==
  template:
    metadata:
      creationTimestamp: null
      name: sempahore-admin-creds
      namespace: semaphore
