---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sempahore-admin-creds
  namespace: semaphore
spec:
  encryptedData:
    password: AgCPDgbmrkDyh4WJNRBDvQW+h5hBzV/efKmt2+bk5MdkXX1+s72VnKr8DepNWgLjDpXwn7kUpXyzhKPK1070aSgWP8ZmUBLgOHwfWCaXkkGpnUDq+5l/lKW45T2uXPT/AlDG+dKCd0ZMLPFqk/O2FMgIdbdli36elipsWdOF73pbYr1OyB8ZQ3/Tc7K/hd0BudHw556bXllgK9Oaw5HUakJo1htm12yr8nnj6EdYhiJ4aYCubUQq9FzYAz0Znbs/aZkm3LM2Txj5HURiqDbLdYphqRJpIm/vHzITN0W/qxePuPg+SpRiNYlNOxcHynUEdNzugu7pIxc7vVs8TvXUzv+Qzo7oEfmz4AKzSlaaMBEOfDJLDvRQbUi8WvzM+pSPZ/5vnoolopIPUW1WppPno9DLrL7ZZAreGVe/+EfypWDGWyV3W5kegw6hKV8ATftwkBlD6a+PgIrm+2vIkO32/gA2pS487PwFI/43ur2r9vlLqEoqtRJABgXDH0CpENMViJSm/xBdMHau6LsavJGiZayzLXNgVi2YQlzgctO6Ho8UGPEjJO594Dc+kXIx20MxEcLd74TVF1JlvZhkSgWyluJ1josFmdp77tAlYwbi39bu2wq3lI3m1sBOfVmZQYpBzjUuHUI/E3V53O8qvKRd6dV2i5Dhzmp14o4JYRp2iaV7IAnLGLXDP5W+NeRqc+RKopqQP12z+aaahQ==
    username: AgBsTqsGrW34l1K6amC9JB3n11W5Vp1tnl9CVtgxjMjMPLhl5F4ddumecWcKNVDP0ipC4nBG4l2M9doFuDRU3Fz2Ktzl1hWEuF7UDdOfLLJDDPTXBUP/BSu9+vpOfnJYdFQGmkAs0WdXuJC+3z46Sdz36EySKlpyFTUbZ372VDvdWHNdIG8HCEwwRBZalCW/eVDn12yraRloHUNxqicIxhjpjIn6VyY4wTFAMTXCLr3lTN8xUavbOaLbFJBQ++IzHFm+KvvSyPy4EpIsrcPv7XlIbTZkW8OYOhA55GSL6vqih2BJ40JS7bL7Rn/S2G3VJox5nM/q4en03pZXbxvOD0QZCM0X9T1jKsaViFNtfDjKR/q2lphMbf39WCmvXKbybYCAMO8RsTqnbJcZ4rALHPn2nWGo/DZ0/hLSDbUfXZpuFxwB83s3USGjSvVtvKEKpuS/Sixy9eT2u2389bhGMskhIj/5G8bx1puwevcENIJ90+npZczczzKkuGIQYNwbuusMpAS4jOncZhpWCn6DNXeXcfImf6B7HbxZTi3qncOwhrPG1afp1qKXaYZED7Yi51lRo2roKlMSfk1je+qO7inC53xw0QCu128NjRMAd0nemwBfdOrJJ//WhPN7EG3aO1EFlyWjI18zF1k7bOaKIEpR4RFV/lS1kd3Y8OrAZzUHRDb7Da9rSfLeTJCOaKZxDOTmvHnwJQ==
  template:
    metadata:
      creationTimestamp: null
      name: sempahore-admin-creds
      namespace: semaphore
